<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <img src="Leonardo C.jpg" height="400" width="300">
    <h1><b>Here's a bit of info about me!</b></h1>
    <ul type="Disk">
        <li>Favorite colors: green, blue, yellow, purple</li>
        <li>Favorite hobbies: drawing and playing videogames</li>
        <li>Favorite animal: wolfs</li>
        <li>Favorite Videogame: Legend of Zelda: Majoras Mask</li>
        <li>Favorite Dog breed: German Shepherd</li>
    </ul>

    <a href ="index.html">Return to main page</a>
</body>
</html>