<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Contreras</title>
</head>
<body>
    <h1><b>Welcome to My Next Page!</b></h1>
    <h2><b>My favorite websites</b></h2>

    Here are some of my favorite sites!
    <ul type="Disc">
        <li><a Click href="https://youtube.com">Youtube</a></li>
        <li><a Click href="https://pinterest.com">Pinterest</a></li>
        <li><a Click href ="https://amazon.com">Amazon</a></li>
        <li><a Click href ="https://gamestop.com">GameStop</a></li>
    </ul>
<hr>
    Check out my <a href="about.html">about</a> page!
</body>
</html>